# This is a minimal Linux kernel configuration for qemu-microvm or
# Firecracker
64BIT=y
PRINTK=y
BLOCK=y
BLOCK_LEGACY_AUTOLOAD=n
BLK_DEV_WRITE_MOUNTED=y
# The partitions get configured anyway for some reason
PARTITION_ADVANCED=n
MSDOS_PARTITION=n
EFI_PARTITION=n
BINFMT_ELF=y
BINFMT_SCRIPT=y
SWAP=n
TTY=y
VT=n
LEGACY_PTYS=n
SERIAL_8250=y
SERIAL_8250_CONSOLE=y
SERIAL_8250_DEPRECATED_OPTIONS=n
LEGACY_TIOCSTI=n
LDISC_AUTOLOAD=n
SERIAL_8250_NR_UARTS=1
VIRTIO_MENU=y
VIRTIO_MMIO=y
VIRTIO_MMIO_CMDLINE_DEVICES=y
VIRTIO_BLK=y
EXT4_FS=y
EXT4_USE_FOR_EXT2=y
