# This Linux kernel configuration adds multi-user and pseudo filesystems
# to the minimal configuration
MULTIUSER=y
SMP=y
NR_CPUS=8
HYPERVISOR_GUEST=y
PARAVIRT=y
KVM_GUEST=y
PROC_FS=y
SYSFS=y
FILE_LOCKING=y
