# Adds network to the microvm Linux kernel config
DEFAULT_HOSTNAME="microvm"
NET=y
WIRELESS=n
ETHTOOL_NETLINK=n
PACKET=y
UNIX=y
INET=y
IPV6=y
NETDEVICES=y
VIRTIO_NET=y
ETHERNET=n
WLAN=n
IPV6_SIT=n
NETWORK_FILESYSTEMS=n
